* {
  padding: 0;
  margin: 0;

}

html,body,#app{
  height:100%;
}

body, html {

  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
 font-size: 12px;
 color: #000000;
 text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}

@font-face {
  font-family: 'iconfont';  /* project id 1513435 */
  src: url('//at.alicdn.com/t/font_1513435_3d4wmc9wwl8.eot');
  src: url('//at.alicdn.com/t/font_1513435_3d4wmc9wwl8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1513435_3d4wmc9wwl8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1513435_3d4wmc9wwl8.woff') format('woff'),
  url('//at.alicdn.com/t/font_1513435_3d4wmc9wwl8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1513435_3d4wmc9wwl8.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;

}


.hide{
  display: none!important;
}

